MONGODB_URI = 'mongodb+srv://akhileshdesai19_db_user:13191319@cluster0.pwuxoga.mongodb.net'
CLOUDINARY_NAME = 'do0jx2qw9'
CLOUDINARY_API_KEY = '829445765177681'
CLOUDINARY_SECRET_KEY = 'U8_Gk2wxPSLSTHjsfiVcKSiX3Hg'